262 1678953068160 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
262 1678953068160 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
262 1678953068160 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
262 1678953068160 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
262 1678953070252 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
262 1678953070261 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
262 1678953070261 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
262 1678953070262 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
262 1678953070303 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53b18fa5
262 1678953070303 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
262 1678953070303 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53b18fa5
262 1678953070303 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
262 1678953070305 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181412407

262 1678953071066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:init
262 1678953071066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953071066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: Values:
262 1678953071066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX270F256B, programmerType = PIC32MX_JTAG_ONLY
262 1678953071066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: MemInfo values:
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B DeviceInfo: CfgRequiredBitsMask Values:
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf0, Mask = f000ffff
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf4, Mask = 00078777
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bf8, Mask = 03dff7a7
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Address = 1fc00bfc, Mask = 1107fc1c
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B BasicInfo: Values:
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@7dea1b27, ToolFlavor = PICKit4
262 1678953071067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:init
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B none
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4DebugInterface
262 1678953075509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
262 1678953075510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1804f2bb
262 1678953075510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ProgramInterface
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@401a78d9
262 1678953075590 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

262 1678953075639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
262 1678953075639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953075639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ConnectInterface
262 1678953075639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
262 1678953075641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4b476641
262 1678953075641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End
262 1678953075647 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
262 1678953075647 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
262 1678953075647 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
262 1678953075648 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
262 1678953075648 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:selectCore
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B PIC32MX270F256B
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:selectCore
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B none
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B RI4ControllerDiagnosticsInterface
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@e4d2dd9
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B ProgrammerToGo
262 1678953075649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3318f5b6
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Pre:GetInterfaceProvider
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Status
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Post:GetInterfaceProvider
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B null
262 1678953075650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256B Return End

262 1678953075722 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Pre:SetProgramExec
262 1678953075722 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Payload
262 1678953075725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B FileRegs
262 1678953075725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B a0000900
262 1678953075725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Length = 1688
262 1678953075725 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Payload End
262 1678953075726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Post:SetProgramExec
262 1678953075726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Return Value
262 1678953075726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B true
262 1678953075726 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256B Return End
262 1678953075727 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
262 1678953075727 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@132ad5a2
262 1678953075727 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
262 1678953075731 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
262 1678953075760 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
262 1678953075760 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
262 1678953075761 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

262 1678953075761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:EstablishCommunincations
262 1678953075761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
262 1678953075761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6e4f87e5
262 1678953075761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Post:EstablishCommunincations
262 1678953075769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return Value
262 1678953075769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B true
262 1678953075769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Return End

262 1678953075770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Pre:GetFirmwareInfo
262 1678953075770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload
262 1678953075770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B null
262 1678953075770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256B Payload End
262 1678953075773 XXXX 1678953075773, Thread 262: com.Send returned false 
262 1678953075774 XXXX 1678953075774, Thread 262: execCommand: exception after writeSideChanel null 
