746 1690340774447 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
746 1690340774447 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
746 1690340774447 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
746 1690340774448 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
746 1690340776496 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
746 1690340776504 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
746 1690340776516 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@76b7f277
746 1690340776516 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
746 1690340776516 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@76b7f277
746 1690340776516 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
746 1690340776518 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181412407

746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:init
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: Values:
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX250F128B, programmerType = PIC32MX_JTAG_ONLY
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: MemInfo values:
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B DeviceInfo: CfgRequiredBitsMask Values:
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Address = 1fc00bf0, Mask = f000ffff
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Address = 1fc00bf4, Mask = 00078777
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Address = 1fc00bf8, Mask = 03dff7a7
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Address = 1fc00bfc, Mask = 1100fc1c
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B BasicInfo: Values:
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c83eb9a8, ToolFlavor = PICKit4
746 1690340776851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:init
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B none
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End

746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:GetInterfaceProvider
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B RI4DebugInterface
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:GetInterfaceProvider
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7bf471c8
746 1690340778725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End

746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:GetInterfaceProvider
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B RI4ProgramInterface
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:GetInterfaceProvider
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6d0040d
746 1690340778749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End

746 1690340778766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:GetInterfaceProvider
746 1690340778766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340778766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B RI4ConnectInterface
746 1690340778766 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:GetInterfaceProvider
746 1690340778767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5cea7211
746 1690340778767 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End
746 1690340778773 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
746 1690340778773 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
746 1690340778773 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
746 1690340778773 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
746 1690340778773 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Pre:selectCore
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Payload
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B PIC32MX250F128B
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Post:selectCore
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B none
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Return End

746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:GetInterfaceProvider
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B RI4ControllerDiagnosticsInterface
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:GetInterfaceProvider
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2941aa7c
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End

746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:GetInterfaceProvider
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B ProgrammerToGo
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:GetInterfaceProvider
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6f95831e
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End

746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Pre:GetInterfaceProvider
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Status
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Post:GetInterfaceProvider
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B null
746 1690340778775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX250F128B Return End

746 1690340778780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Pre:SetProgramExec
746 1690340778780 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Payload
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B FileRegs
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B a0000900
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Length = 1688
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Payload End
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Post:SetProgramExec
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Return Value
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B true
746 1690340778781 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX250F128B Return End
746 1690340778782 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
746 1690340778782 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@504f7a30
746 1690340778782 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
746 1690340778784 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
746 1690340778785 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
746 1690340778785 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
746 1690340778786 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

746 1690340778786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Pre:EstablishCommunincations
746 1690340778786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Payload
746 1690340778786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6bd33d47
746 1690340778786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Post:EstablishCommunincations
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Return Value
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B true
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Return End

746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Pre:GetFirmwareInfo
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Payload
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B null
746 1690340778791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX250F128B Payload End
746 1690340778793 XXXX 1690340778793, Thread 746: com.Send returned false 
746 1690340778793 XXXX 1690340778793, Thread 746: execCommand: exception after writeSideChanel null 
